<!doctype html>

<html>

<head>
    <title>Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min4.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="accueil">

    <nav class="nav-large">
        <div class="large">
            <ul class="nav">
                <li class="sum" id="activepage">Accueil</li>
                <li class="sum" id="competences"><a class="menu-btn" href="competences.html">Compétences</a>
                    <ul class="s-nav" id="sm-competences">
                        <li class="sum"><a class="menu-btn" href="competences.html#informatique">Informatique</a></li>
                        <li class="sum"><a class="menu-btn" href="competences.html#langues">Langues</a></li>
                    </ul>
                </li>
                <li class="sum"><a class="menu-btn" href="experiences.html">Expériences</a></li>
                <li class="sum"><a class="menu-btn" href="loisirs.html">Loisirs</a></li>
            </ul>
        </div>
    </nav>


    <nav class="nav-small">
        <div class="small">
            <button class="sum" id="activepage" onclick="deploy()">Accueil</button>
            <ul class="s-nav">
                <li class="sum"><a class="menu-btn" href="competences.html">Compétences</a></li>
                <li class="sum"><a class="menu-btn" href="experiences.html">Expériences</a></li>
                <li class="sum"><a class="menu-btn" href="loisirs.html">Loisirs</a></li>
            </ul>
        </div>
    </nav>

    <div class="sheet">
        <table class="character-sheet">
            <caption>Daria Chemloul
                <p class="subtitle">Apprentie développeuse</p>
            </caption>
            <tr>
                <td class="label">
                    <p class="maj">E</p>SPÈCE
                </td>
                <td class="input">Humaine</td>
                <td class="space"></td>
                <td class="label">
                    <p class="maj">Â</p>GE
                </td>
                <td class="input">18 ans</td>
            </tr>
            <tr>
                <td class="label">
                    <p class="maj">P</p>ROFESSION
                </td>
                <td class="input">Étudiante en BUT</td>
                <td class="space"></td>
                <td class="label">
                    <p class="maj">É</p>TABLISSEMENT
                </td>
                <td class="input">Université Paris Cité</td>
            </tr>
            <tr>
                <td colspan="5">
                    <h1 class="label" type="center">
                        <p class="maj">P</p>OINTS DE PASSION
                    </h1>
                    <div class="bar" id="hpbar">
                        <div class="percentbar" id="hp"></div>
                        <p class="percent">98/100</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <button type="button" class="btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Envoyer un message à <p id="modal-mail">daria.chemloul@etu.u-paris.fr</p></h1>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Mail :</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message :</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-modal-in" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn-modal-in" data-bs-dismiss="modal">Envoyer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="credits">
        <p>Artwork par <a class="p-link" href="https://www.deviantart.com/joeyjazz">JoeyJazz</a></p>
    </div>

    <script>
        function deploy(){
            if (document.getElementsByClassName("s-nav")[1].style.display == "none"){
                document.getElementsByClassName("s-nav")[1].style.display = "block";
            }
            else{
                document.getElementsByClassName("s-nav")[1].style.display = "none";
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>